<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Options - Video Ads Blocker for Youtube™</title>
    <link type="text/css" rel="stylesheet" href="../styles/options.css">
  </head>
  <body>
    <div class="logo"></div>
    <div class="content">
      <table>
        <tr>
          <td class="title">YouTube Annotations</td>
          <td>
            <span>Block annotations </span>
            <input id="annotations" type="checkbox">
            <p class="note">Default option is to allow YouTube annotations.</p>
            <p class="note">Please note that blocking annotations may introduce conflicts with the YouTube player (i.e. hiding player buttons, etc.)</p>
          </td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" src="../scripts/options.js"></script>
  </body>
</html>
