<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../styles/style.css">
  <script src="../scripts/popup.js"></script>  
</head>
<body>

  <div class="logo">
    <img src="../images/128.png">
    <h1 data-i18n="AppName">YouTube Auto</h1>
  </div>

  <hr>

  <form class="setting">
    <input type="checkbox" id="ads" name="ads" class="switch-input">
    <label for="ads" class="switch-label"><span data-message='ads'>ads</span></label>
  </form>

  <form class="setting">
    <input type="checkbox" id="like" name="like" class="switch-input" data-limit="only-one-like-or-dislike" />
    <label for="like" class="switch-label"><span data-message='like'>like</span></label>
  </form>

  <form class="setting">
    <input type="checkbox" id="subscribe" name="subscribe" class="switch-input">
    <label for="subscribe" class="switch-label"><span data-message='subscribe'>subscribe</span></label>
  </form>



  <hr>

  <a href='#' target='_blank' class="teaser">
    <div style="text-align: center;">
      <span data-message="rate">Please help and rate us!</span>
      <br>
     <span class="star">
      ⭑⭑⭑⭑⭑
    </span>
    </div>
  </a>

</body>
</html>
