{
  "background": {
    "page": "pages/background.html"
  },
  "browser_action": {
    "default_icon": "images/icon-128.png",
    "default_popup": "pages/popup.html",
    "default_title": "__MSG_app_name__"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "scripts/inject.js"
      ],
      "matches": ["*://*.youtube.com/*","*://youtube.com/*", "*://www.youtube.com/*", "*://m.youtube.com/*"],
      "run_at": "document_start"
    }
  ],
  "default_locale": "en",
  "description": "__MSG_app_description__",
  "homepage_url": "https://www.codehemu.com/2022/04/youtube-auto-extension.html",
  "icons": {
    "128": "images/icon-128.png",
    "38": "images/icon-38.png",
    "32": "images/icon-32.png"
  },
  "manifest_version": 2,
  "name": "__MSG_app_name__",
  "permissions": [
    "storage",
    "activeTab",
    "*://*/"
  ],
  "short_name": "YoutubeAuto",
  "version": "2.0.1"
}