{
   "app_description": {
      "message": "Automatically Like and Subscribe from YouTube!"
   },
   "app_name": {
      "message": "YouTube Auto"
   },
   "rate":{
      "message": "Please help and rate us!"
   },
   "autolike":{
      "message": "Auto Like"
   },
   "manuallike":{
      "message": "Manual Like"
   },
   "autosubscribe":{
      "message": "Auto subscribe"
   },
   "manualsubscribe":{
      "message": "Manual subscribe"
   },
   "adsblock": {
      "message": "Ads Block"
   },
   "adsunblock": {
      "message": "Ads Unblock"
   }

}
