{
   "action": {
      "default_icon": {
         "128": "data/icons/icon-128.png",
         "32": "data/icons/icon-32.png",
         "38": "data/icons/icon-38.png"
      },
      "default_popup": "data/interface/index.html?popup",
      "default_title": "__MSG_app_name__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": ["bundled-content-script.js" ],
      "matches": [ "*://*.youtube.com/*" ],
      "run_at": "document_start"
   } ],
   "default_locale": "en",
   "description": "__MSG_app_description__",
   "host_permissions": [ "\u003Call_urls>" ],
   "homepage_url": "https://www.codehemu.com/2022/04/youtube-auto-extension.html",
   "icons": {
      "128": "data/icons/icon-128.png",
      "32": "data/icons/icon-32.png",
      "38": "data/icons/icon-38.png"
   },
   "manifest_version": 3,
   "name": "__MSG_app_name__",
   "permissions": ["storage", "scripting", "tabs" ],
   "short_name": "YT Auto",
   "version": "2.0.1"
}
